<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trainingForTheDayHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/daily_routine"
        android:textAppearance="@style/HeaderText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/trainingForTheDayHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <se.tobias.gymbuddy.ExerciseTable
                android:id="@+id/firstExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <se.tobias.gymbuddy.ExerciseTable
                android:id="@+id/secondExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstExercise"
                android:layout_marginTop="35dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>