<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trainingForTheDayHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/daily_routine"
        android:textAppearance="@style/HeaderText" />

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseHeader"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/trainingForTheDayHeader"-->
    <!--android:layout_marginStart="12dp"-->
    <!--android:textAppearance="@style/SmallHeaderText"-->
    <!--android:textStyle="bold" />-->

    <!--<TableLayout-->
    <!--android:id="@+id/firstExerciseTableLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/firstExerciseHeader"-->
    <!--android:paddingEnd="12dp"-->
    <!--android:paddingStart="12dp"-->
    <!--android:stretchColumns="1,2,3">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/main_sets"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/dividerColor" />-->

    <!--<TableRow>-->

    <!--<CheckBox-->
    <!--android:id="@+id/firstExerciseFirstSetDone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_column="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseFirstSetTotalRepetitions"-->
    <!--android:layout_column="2"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseFirstSetTotalWeight"-->
    <!--android:layout_column="3"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseFirstSetPercentageOf1RM"-->
    <!--android:layout_column="4"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<View-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_column="5" />-->
    <!--</TableRow>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/dividerColor" />-->

    <!--<TableRow>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_column="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseSecondSetTotalRepetitions"-->
    <!--android:layout_column="2"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseSecondSetTotalWeight"-->
    <!--android:layout_column="3"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseSecondSetPercentageOf1RM"-->
    <!--android:layout_column="4"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<View-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_column="5" />-->
    <!--</TableRow>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/dividerColor" />-->

    <!--<TableRow>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_column="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseThirdSetTotalRepetitions"-->
    <!--android:layout_column="2"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseThirdSetTotalWeight"-->
    <!--android:layout_column="3"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseThirdSetPercentageOf1RM"-->
    <!--android:layout_column="4"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<View-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_column="5" />-->
    <!--</TableRow>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/dividerColor" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/fsl_sets"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/dividerColor" />-->

    <!--<TableRow>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_column="1" />-->

    <!--<TextView-->
    <!--android:layout_column="2"-->
    <!--android:text="@string/one_by_five"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseFirstFslWeight"-->
    <!--android:layout_column="3"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseFirstFslPercentage"-->
    <!--android:layout_column="4"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<View-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_column="5" />-->
    <!--</TableRow>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/dividerColor" />-->

    <!--<TableRow>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_column="1" />-->

    <!--<TextView-->
    <!--android:layout_column="2"-->
    <!--android:text="@string/one_by_five"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseSecondFslWeight"-->
    <!--android:layout_column="3"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseSecondFslPercentage"-->
    <!--android:layout_column="4"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<View-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_column="5" />-->
    <!--</TableRow>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/dividerColor" />-->

    <!--<TableRow>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_column="1" />-->

    <!--<TextView-->
    <!--android:layout_column="2"-->
    <!--android:text="@string/one_by_five"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseThirdFslWeight"-->
    <!--android:layout_column="3"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseThirdFslPercentage"-->
    <!--android:layout_column="4"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<View-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_column="5" />-->
    <!--</TableRow>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/dividerColor" />-->

    <!--<TableRow>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_column="1" />-->

    <!--<TextView-->
    <!--android:layout_column="2"-->
    <!--android:text="@string/one_by_five"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseFourthFslWeight"-->
    <!--android:layout_column="3"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseFourthFslPercentage"-->
    <!--android:layout_column="4"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<View-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_column="5" />-->
    <!--</TableRow>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/dividerColor" />-->

    <!--<TableRow>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_column="1" />-->

    <!--<TextView-->
    <!--android:layout_column="2"-->
    <!--android:text="@string/one_by_five"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseFifthFslWeight"-->
    <!--android:layout_column="3"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<TextView-->
    <!--android:id="@+id/firstExerciseFifthFslPercentage"-->
    <!--android:layout_column="4"-->
    <!--android:textAppearance="@style/NormalText" />-->

    <!--<View-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_column="5" />-->
    <!--</TableRow>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/dividerColor" />-->
    <!--</TableLayout>-->

    <se.tobias.gymbuddy.ExerciseTable
        android:id="@+id/firstExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainingForTheDayHeader" />

    <se.tobias.gymbuddy.ExerciseTable
        android:id="@+id/secondExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstExercise"
        android:layout_marginTop="35dp" />


</RelativeLayout>